{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "declaration": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "/opt/common/*": ["src/layer/common/*"],
      "/opt/nodejs/node_modules/*": ["node_modules/*"],
      "@/lambdas/*": ["src/lambda/*"],
    }
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "cdk.out", "dist"]
}
